{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "aid-presentation.gl.joinmc.link",
          "assigned_srv": "aid-presentation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c6226e6-992c-4fe4-830c-fa2229482329",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27634,
          "port_start": 27633,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-19T04:23:42.955167Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4e358323-d101-4d4a-8fcd-2f7822645330",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ace2f4aa-a87e-464b-905c-5db99e04fb17",
          "agent_name": "from-key-3f1b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
